spring.application.name=basic1

# server.port=8080

# 콘솔 색상 변경
spring.output.ansi.enabled=always

# 타임리프 캐시 끄기
spring.thymeleaf.cache=false

# 타임리프 캐시 끄기(이 설정을 해야 꺼짐)
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Spring Boot DevTools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
